/** @file release.notes
    @brief package pulsePhase
    @brief Package coordinators:
           Masaharu Hirayama <hirayama@milkyway.gsfc.nasa.gov>
           James Peachey <peachey@lheamail.gsfc.nasa.gov>

    @verbatim
    v0r1p1  09-oct-04   JP    Use st_facilities::Env to locate data files.
    v0r1p2  10-oct-04   JP    Fix bug in requirements file. Add empty source file so that library builds.
    v0r1p3  13-oct-04   JP    Add documentation about application parameters.
    v0r2p0  26-nov-04   JP    Add TimingModel::calcFreq to compute frequency at given time. Conform parameters
                              to standards.
    @endverbatim
*/
