/** @file release.notes
    @brief package pulsePhase
    @brief Package coordinators:
           Masaharu Hirayama <hirayama@milkyway.gsfc.nasa.gov>
           James Peachey <peachey@lheamail.gsfc.nasa.gov>

    @verbatim
    v0r1p1  09-oct-04   JP    Use st_facilities::Env to locate data files.
    v0r1p2  10-oct-04   JP    Fix bug in requirements file. Add empty source file so that library builds.
    v0r1p3  13-oct-04   JP    Add documentation about application parameters.
    v0r2p0  26-nov-04   JP    Add TimingModel::calcFreq to compute frequency at given time. Conform parameters
                              to standards.
    v0r3p0  07-mar-05   JP    Use utility classes from pulsarDb for handling
                              absolute times, and for database access.
    v0r3p1  07-mar-05   JP    Requirements file was out-of-sync.
        v1  23-aug-05   JP    Add binary correction, and gtophase tool. Rename
                              pulsePhase tool gtpphase.
    v1r0p1  25-aug-05   JP    Re-order parameters to improve look of GUI. Improve docs.
    v1r0p2  25-aug-05   JP    Add documentation for gtophase.
      v1r1  27-dec-05   JP    Create phase columns if they do not exist.
        v2  27-jan-06   JP    Use timesystem, timeformat parameters to generalize interpretation of epoch.
      v2r1  01-feb-06   JP    Improve checks for consistency between time systems.
    v2r1p1  15-mar-06   JP    Add default value of 0. to phi0 parameter.
        v3  29-mar-06   JP    Add ophaseoffset parameter for user offset and change interpretation of phi0
                              parameter, to make user interface more clear. Do not open pulsar database in
                              cases where it is not needed.
    @endverbatim
*/
