#-------------------------------------------------------------------------------
evfile,        f, a, , , , "Event data file name"
scfile,        f, a, , , , "Spacecraft data file name"
psrname,       s, a, "ANY", , , "Pulsar name"
ra,            r, a, 0., , , "Right Ascension to be used for barycenter corrections"
dec,           r, a, 0., , , "Declination to be used for barycenter corrections"
psrdbfile,     f, h, DEFAULT, , , "Pulsar ephemerides database file name (DEFAULT - use standard eph db)"
evtable,       s, h, "EVENTS", , , "Table containing event data"
sctable,       s, h, "SC_DATA", , , "Table containing spacecraft data"
timefield,     s, h, "TIME", , , "Name of time field in event file"
ophasefield,   s, h, "ORBITAL_PHASE", , , "Name of orbital phase field in event data file"
ophaseoffset,  r, h, 0., , , "Arbitrary user-defined offset applied to all phases"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , , "Mode of automatic parameters"
#-------------------------------------------------------------------------------
