evfile,        f, a, , , , "Event data file name"
scfile,        f, a, , , , "Spacecraft data file name"
psrdbfile,     f, a, , , , "Pulsar ephemerides database file name"
psrname,       s, a, "ANY", , , "Pulsar name"
ra,            r, a, 0., , , "Right Ascension to be used for barycenter corrections (degrees)"
dec,           r, a, 0., , , "Declination to be used for barycenter corrections (degrees)"
solareph,      s, h, JPL DE405, JPL DE200|JPL DE405, , "Solar system ephemeris for barycentric correction"
matchsolareph, s, h, ALL, NONE|EVENT|PSRDB|ALL, , "Data entries required to match the solar system ephemeris specified"
angtol,        r, h, 1.e-8, 0., , "Angular tolerance in sky position for barycentric correction"
evtable,       s, h, "EVENTS", , , "Table containing event data"
timefield,     s, h, "TIME", , , "Name of time field in event file"
sctable,       s, h, "SC_DATA", , , "Table containing spacecraft data"
ophasefield,   s, h, "ORBITAL_PHASE", , , "Name of orbital phase field in event data file"
ophaseoffset,  r, h, 0., , , "Arbitrary user-defined offset applied to all phases"
leapsecfile,   f, h, DEFAULT, , , "Name of leap seconds file"
reportephstatus, b, h, yes, , , "Report pulsar ephemeris status which may affect ephemeris computations"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , , "Mode of automatic parameters"
