#-------------------------------------------------------------------------------
evfile,        f, a, , , , "Event data file name"
evtable,       s, h, "EVENTS", , , "Table containing event data"
psrname,       s, a, "ANY", , ,"Pulsar name"
ephstyle,      s, a, "DB", "DB|FREQ|PER", , "How will spin ephemeris be specified?"
epoch,         r, a, , , , "Enter value of epoch for spin ephemeris"
phi0,          r, a, , , , "Enter base value of phase at this epoch"
f0,            r, a, , , , "Enter pulse frequency at this epoch"
f1,            r, a, , , , "Enter first time derivative of pulse frequency (fdot) at this epoch"
f2,            r, a, , , , "Enter second time derivative of pulse frequency (f2dot) at this epoch"
p0,            r, a, , , , "Enter pulse period at this epoch"
p1,            r, a, , , , "Enter first time derivative of pulse period (pdot) at this epoch"
p2,            r, a, , , , "Enter second time derivative of pulse period (p2dot) at this epoch"
psrdbfile,     f, h, DEFAULT, , , "Name of input pulsar ephemerides database file (DEFAULT - use standard eph db)"
demodbin,      s, h, "AUTO", "YES|NO|AUTO", ,"Perform binary demodulation if orbital parameters are available"
timefield,     s, h, "TIME", , , "Name of time field in event data file"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , ,"Mode of automatic parameters"
#-------------------------------------------------------------------------------
