#-------------------------------------------------------------------------------
evfile,        f, a, , , , "Event data file name"
evtable,       s, h, "EVENTS", , , "Table containing event data"
ephstyle,      s, a, "FREQ", "FREQ|PER|FILE", , "How will timing model be specified?"
epoch,         r, a, , , , "Enter value of epoch of timing model"
phi0,          r, a, , , , "Enter base value of phase at this epoch"
f0,            r, a, , , , "Enter pulse frequency at this epoch"
f1,            r, a, , , , "Enter first time derivative of pulse frequency (fdot) at this epoch"
f2,            r, a, , , , "Enter second time derivative of pulse frequency (f2dot) at this epoch"
p0,            r, a, , , , "Enter pulse period at this epoch"
p1,            r, a, , , , "Enter first time derivative of pulse period (pdot) at this epoch"
p2,            r, a, , , , "Enter second time derivative of pulse period (p2dot) at this epoch"
psrdbfile,     f, a, NONE, , , "Name of input pulsar ephemerides database file"
psrname,       s, a,"any", , ,"Pulsar name"
timefield,     s, h, "TIME", , , "Name of time field in event data file"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , ,"Mode of automatic parameters"
#-------------------------------------------------------------------------------
